<center><h2>Indicator 2.1a: Air Quality-Ozone Attainment</h2></center>

<p>Data website: https://aqs.epa.gov/aqsweb/airdata/download_files.html#Daily <br>
API: https://aqs.epa.gov/aqsweb/documents/data_api.html<br>
Year: 2000~ 2019</p>

<h2>Connect with API</h2>

In [1]:
import requests
import pandas as pd
import json
import numpy as np
from pandas.io.json import json_normalize

In [28]:
#need to retrieve year by year and narrow the region to ohio state,here get data from 2000
url = "https://aqs.epa.gov/data/api/dailyData/byState?email=test@aqs.api&key=test&param=44201&bdate=20000101&edate=20001231&state=39"
#https://aqs.epa.gov/data/api/aqi/byState?email=test@aqs.api&key=test&bdate=20000101&edate=20001231&state=39

In [29]:
try:
    response = requests.get(url)
    response.raise_for_status()
except requests.exceptions.HTTPError as errh:
    print ("Http Error:",errh)
except requests.exceptions.ConnectionError as errc:
    print ("Error Connecting:",errc)
except requests.exceptions.Timeout as errt:
    print ("Timeout Error:",errt)
except requests.exceptions.RequestException as err:
    print ("OOps: Something Else",err)

print('Total results retrieve from api:',response.json()['Header'])

Total results retrieve from api: [{'status': 'Success', 'request_time': '2020-03-18T15:02:05-04:00', 'url': 'https://aqs.epa.gov/data/api/dailyData/byState?email=test@aqs.api&key=test&param=44201&bdate=20000101&edate=20001231&state=39', 'rows': 51553}]

In [45]:
dictr = response.json()
data = dictr['Data']
df = json_normalize(data)

In [46]:
df.head()

,state_code,county_code,site_number,parameter_code,poc,latitude,longitude,datum,parameter,sample_duration,...,method_code,method,local_site_name,site_address,state,county,city,cbsa_code,cbsa,date_of_last_change
0,39,035,5002,44201,1,41.536942,-81.458871,NAD83,Ozone,8-HR RUN AVG BEGIN HOUR,...,019,INSTRUMENTAL - ULTRA VIOLET,Mayfield,6116 WILSON MILLS,Ohio,Cuyahoga,Mayfield,17460,"Cleveland-Elyria, OH",2018-07-20
1,39,035,5002,44201,1,41.536942,-81.458871,NAD83,Ozone,8-HR RUN AVG BEGIN HOUR,...,019,INSTRUMENTAL - ULTRA VIOLET,Mayfield,6116 WILSON MILLS,Ohio,Cuyahoga,Mayfield,17460,"Cleveland-Elyria, OH",2018-07-20
2,39,035,5002,44201,1,41.536942,-81.458871,NAD83,Ozone,8-HR RUN AVG BEGIN HOUR,...,019,INSTRUMENTAL - ULTRA VIOLET,Mayfield,6116 WILSON MILLS,Ohio,Cuyahoga,Mayfield,17460,"Cleveland-Elyria, OH",2018-07-20
3,39,035,5002,44201,1,41.536942,-81.458871,NAD83,Ozone,8-HR RUN AVG BEGIN HOUR,...,019,INSTRUMENTAL - ULTRA VIOLET,Mayfield,6116 WILSON MILLS,Ohio,Cuyahoga,Mayfield,17460,"Cleveland-Elyria, OH",2018-07-20
4,39,035,5002,44201,1,41.536942,-81.458871,NAD83,Ozone,1 HOUR,...,019,INSTRUMENTAL - ULTRA VIOLET,Mayfield,6116 WILSON MILLS,Ohio,Cuyahoga,Mayfield,17460,"Cleveland-Elyria, OH",2018-07-20

In [7]:
df.columns

Index(['state_code', 'county_code', 'site_number', 'parameter_code', 'poc',
       'latitude', 'longitude', 'datum', 'parameter', 'sample_duration',
       'pollutant_standard', 'date_local', 'units_of_measure', 'event_type',
       'observation_count', 'observation_percent', 'validity_indicator',
       'arithmetic_mean', 'first_max_value', 'first_max_hour', 'aqi',
       'method_code', 'method', 'local_site_name', 'site_address', 'state',
       'county', 'city', 'cbsa_code', 'cbsa', 'date_of_last_change'],
      dtype='object')

<h2>Optional:Read Data from excel</h2>

In [14]:
#excel and api read: column name changed and excel name start with uppercase and contain empty space
#date_local: format is not same
df = pd.read_csv(r'daily_44201_2000.csv')
df.rename(columns=lambda x: str(x).lower().replace(' ', '_').strip(), inplace=True)
df.rename(columns={"1st_max_value": "first_max_value"}, inplace=True)
df.columns

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2785: DtypeWarning: Columns (0,27) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

Index(['state_code', 'county_code', 'site_num', 'parameter_code', 'poc',
       'latitude', 'longitude', 'datum', 'parameter_name', 'sample_duration',
       'pollutant_standard', 'date_local', 'units_of_measure', 'event_type',
       'observation_count', 'observation_percent', 'arithmetic_mean',
       'first_max_value', '1st_max_hour', 'aqi', 'method_code', 'method_name',
       'local_site_name', 'address', 'state_name', 'county_name', 'city_name',
       'cbsa_name', 'date_of_last_change'],
      dtype='object')

<h2> Process Data</h2>
<p>Query data from 15 countys and only require columns state_code, county_code and aqi</p>
<p>some aqi value is empty</p>

In [15]:
df_select = df.loc[:,['state_code','county_code','first_max_value','date_local']]
df_select.head()

  state_code  county_code  first_max_value date_local
0          1            3            0.023  2000/2/29
1          1            3            0.046   2000/3/1
2          1            3            0.062   2000/3/2
3          1            3            0.037   2000/3/3
4          1            3            0.038   2000/3/4

In [16]:
df_select['state_code'] = df_select['state_code'].astype('str')
df_select['state_code'] = df_select['state_code'].apply(lambda x: x.zfill(2))
df_select['county_code']= df_select['county_code'].astype('str')
df_select['county_code'] = df_select['county_code'].apply(lambda x: x.zfill(3))
df_select['id'] = df_select['state_code']+df_select['county_code']
df_select.head()

  state_code county_code  first_max_value date_local     id
0         01         003            0.023  2000/2/29  01003
1         01         003            0.046   2000/3/1  01003
2         01         003            0.062   2000/3/2  01003
3         01         003            0.037   2000/3/3  01003
4         01         003            0.038   2000/3/4  01003

In [17]:
df_require = df_select.loc[df_select['id'].isin(['39101','39091', '39159', '39097', '39047', '39041','39117', '39049','39129','39141','39083', '39089','39045', '39127', '39073'])]
print(len(df_require))
df_require['id'].unique()

#39041 39045 39047 39049 39073 39083 39089 39091 39097 39101 39117 39127 39129 39141 39159

1498

array(['39041', '39047', '39049', '39083', '39089', '39097'], dtype=object)

In [18]:
df_require1 = df_require.loc[df_require['first_max_value'] > 0.07]
print(len(df_require1))

94

In [19]:
df_require1.loc[(df_require1['first_max_value'] >0.07) & (df_require1['first_max_value'] <= 0.085), 'aqi_category'] = "Unhealthy for Sensitive Groups"
df_require1.loc[(df_require1['first_max_value'] >0.085) & (df_require1['first_max_value'] <= 0.105), 'aqi_category'] = "Unhealthy"
df_require1.loc[df_require1['first_max_value'] >0.105 , 'aqi_category'] = "Very Unhealthy"

df_require1.head()

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:376: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = _infer_fill_value(value)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:494: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

,state_code,county_code,first_max_value,date_local,id,aqi_category
236913,39,041,0.084,2000/6/1,39041,Unhealthy for Sensitive Groups
236920,39,041,0.075,2000/6/8,39041,Unhealthy for Sensitive Groups
236921,39,041,0.096,2000/6/9,39041,Unhealthy
236922,39,041,0.084,2000/6/10,39041,Unhealthy for Sensitive Groups
236944,39,041,0.073,2000/7/2,39041,Unhealthy for Sensitive Groups

In [20]:
result = df_require1.drop_duplicates(subset=['id','date_local'], keep="first")
print(len(result))

94

In [21]:
result.dtypes

state_code          object
county_code         object
first_max_value    float64
date_local          object
id                  object
aqi_category        object
dtype: object

In [22]:
result['date_local'] = result['date_local'].astype(str)
result['count'] = 1

result['year']= result['date_local'].str[:4]
result.head()

,state_code,county_code,first_max_value,date_local,id,aqi_category,count,year
236913,39,041,0.084,2000/6/1,39041,Unhealthy for Sensitive Groups,1,2000
236920,39,041,0.075,2000/6/8,39041,Unhealthy for Sensitive Groups,1,2000
236921,39,041,0.096,2000/6/9,39041,Unhealthy,1,2000
236922,39,041,0.084,2000/6/10,39041,Unhealthy for Sensitive Groups,1,2000
236944,39,041,0.073,2000/7/2,39041,Unhealthy for Sensitive Groups,1,2000

In [25]:
#region
region = result.groupby(['year','aqi_category'],as_index = False)['count'].sum()
region_final = region.pivot(index='year', columns='aqi_category', values='count')
region_final.reset_index(inplace=True)
region_final = region_final[['year', 'Unhealthy for Sensitive Groups','Unhealthy','Very Unhealthy']]
region_final

aqi_category  year  Unhealthy for Sensitive Groups  Unhealthy  Very Unhealthy
0             2000                              74         15               5

In [26]:
#county
county = result.groupby(['year','aqi_category','id'],as_index = False)['count'].sum()
pivot_df_county = county.pivot_table(index=['id','year'], columns='aqi_category', values='count')
county_final = pivot_df_county.fillna(0)
county_final.reset_index(inplace=True)
county_final = county_final[['id','year', 'Unhealthy for Sensitive Groups','Unhealthy','Very Unhealthy']]
county_final

aqi_category,id,year,Unhealthy for Sensitive Groups,Unhealthy,Very Unhealthy
0,39041,2000,10.0,1.0,0.0
1,39047,2000,17.0,3.0,1.0
2,39049,2000,10.0,1.0,0.0
3,39083,2000,10.0,5.0,1.0
4,39089,2000,11.0,3.0,1.0
5,39097,2000,16.0,2.0,2.0

<h2>Define function</h2>

In [2]:
def indicator2_1a(df):
    df_select = df.loc[:,['state_code','county_code','first_max_value','date_local']]
    df_select['state_code'] = df_select['state_code'].astype('str')
    df_select['county_code']= df_select['county_code'].astype('str')
    df_select['state_code'] = df_select['state_code'].apply(lambda x: x.zfill(2))
    df_select['county_code'] = df_select['county_code'].apply(lambda x: x.zfill(3))
    df_select['id'] = df_select['state_code']+df_select['county_code']
    df_require = df_select.loc[df_select['id'].isin(['39101','39091', '39159', '39097', '39047', '39041','39117', '39049','39129','39141','39083', '39089','39045', '39127', '39073'])]
    df_require1 = df_require.loc[df_require['first_max_value'] > 0.07]
    if len(df_require1)!= 0:
        df_require1.loc[(df_require1['first_max_value'] >0.07) & (df_require1['first_max_value'] <= 0.085), 'aqi_category'] = "Unhealthy for Sensitive Groups"
        df_require1.loc[(df_require1['first_max_value'] >0.085) & (df_require1['first_max_value'] <= 0.105), 'aqi_category'] = "Unhealthy"
        df_require1.loc[df_require1['first_max_value'] >0.105 , 'aqi_category'] = "Very Unhealthy"
        result = df_require1.drop_duplicates(subset=['id','date_local'], keep="last")
        result['date_local'] = result['date_local'].astype(str)
        result['count'] = 1
        result['year']= result['date_local'].str[:4]
        #region
        region = result.groupby(['year','aqi_category'],as_index = False)['count'].sum()
        region_final = region.pivot(index='year', columns='aqi_category', values='count')
        region_final.reset_index(inplace=True)
    #print(region_final.columns)
        if 'Unhealthy for Sensitive Groups' not in region_final.columns:
            region_final['Unhealthy for Sensitive Groups']=0
        if 'Unhealthy' not in region_final.columns:
            region_final['Unhealthy'] = 0
        if 'Very Unhealthy' not in region_final.columns:
            region_final['Very Unhealthy'] = 0
        region_final = region_final[['year', 'Unhealthy for Sensitive Groups','Unhealthy','Very Unhealthy']]
        #county
        county = result.groupby(['year','aqi_category','id'],as_index = False)['count'].sum()
        pivot_df_county = county.pivot_table(index=['id','year'], columns='aqi_category', values='count')
        county_final = pivot_df_county.fillna(0)
        county_final.reset_index(inplace=True)
        if 'Unhealthy for Sensitive Groups' not in county_final.columns:
            county_final['Unhealthy for Sensitive Groups']=0
        if 'Unhealthy' not in county_final.columns:
            county_final['Unhealthy'] = 0
        if 'Very Unhealthy' not in county_final.columns:
            county_final['Very Unhealthy'] = 0
        county_final = county_final[['id','year', 'Unhealthy for Sensitive Groups','Unhealthy','Very Unhealthy']]
    else:
        region_final = pd.DataFrame(columns = ['year', 'Unhealthy for Sensitive Groups','Unhealthy','Very Unhealthy'])
        county_final = pd.DataFrame(columns = ['id','year', 'Unhealthy for Sensitive Groups','Unhealthy','Very Unhealthy'])
    return region_final,county_final

In [3]:
y_list = [x for x in range(2000,2020)]
def get_data(year):
    url = "https://aqs.epa.gov/data/api/dailyData/byState?email=test@aqs.api&key=test&param=44201&bdate={}0101&edate={}1231&state=39".format(str(year),str(year))
    response = requests.get(url)
    dictr= response.json()
    print(dictr['Header'])
    data = dictr['Data']
    df = json_normalize(data)
    return df

In [4]:
region1 = pd.DataFrame(columns = ['year', 'Unhealthy for Sensitive Groups','Unhealthy','Very Unhealthy'])
county1 = pd.DataFrame(columns = ['id','year', 'Unhealthy for Sensitive Groups','Unhealthy','Very Unhealthy'])
for i in y_list:
    df = get_data(i)
    region_final,county_final = indicator2_1a(df)
    region1 = pd.concat([region1,region_final])
    county1 = pd.concat([county1,county_final])

[{'status': 'Success', 'request_time': '2020-03-19T09:11:43-04:00', 'url': 'https://aqs.epa.gov/data/api/dailyData/byState?email=test@aqs.api&key=test&param=44201&bdate=20000101&edate=20001231&state=39', 'rows': 51553}]

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:376: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = _infer_fill_value(value)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:494: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  from ipykernel import kernelapp as app
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  app.launch_new_instance()
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

[{'status': 'Success', 'request_time': '2020-03-19T09:12:25-04:00', 'url': 'https://aqs.epa.gov/data/api/dailyData/byState?email=test@aqs.api&key=test&param=44201&bdate=20010101&edate=20011231&state=39', 'rows': 54476}]
[{'status': 'Success', 'request_time': '2020-03-19T09:13:54-04:00', 'url': 'https://aqs.epa.gov/data/api/dailyData/byState?email=test@aqs.api&key=test&param=44201&bdate=20020101&edate=20021231&state=39', 'rows': 52986}]
[{'status': 'Success', 'request_time': '2020-03-19T09:14:52-04:00', 'url': 'https://aqs.epa.gov/data/api/dailyData/byState?email=test@aqs.api&key=test&param=44201&bdate=20030101&edate=20031231&state=39', 'rows': 54219}]
[{'status': 'Success', 'request_time': '2020-03-19T09:15:43-04:00', 'url': 'https://aqs.epa.gov/data/api/dailyData/byState?email=test@aqs.api&key=test&param=44201&bdate=20040101&edate=20041231&state=39', 'rows': 54209}]
[{'status': 'Success', 'request_time': '2020-03-19T09:16:36-04:00', 'url': 'https://aqs.epa.gov/data/api/dailyData/byState?email=test@aqs.api&key=test&param=44201&bdate=20050101&edate=20051231&state=39', 'rows': 52803}]
[{'status': 'Success', 'request_time': '2020-03-19T09:17:24-04:00', 'url': 'https://aqs.epa.gov/data/api/dailyData/byState?email=test@aqs.api&key=test&param=44201&bdate=20060101&edate=20061231&state=39', 'rows': 53149}]
[{'status': 'Success', 'request_time': '2020-03-19T09:18:13-04:00', 'url': 'https://aqs.epa.gov/data/api/dailyData/byState?email=test@aqs.api&key=test&param=44201&bdate=20070101&edate=20071231&state=39', 'rows': 54586}]
[{'status': 'Success', 'request_time': '2020-03-19T09:18:57-04:00', 'url': 'https://aqs.epa.gov/data/api/dailyData/byState?email=test@aqs.api&key=test&param=44201&bdate=20080101&edate=20081231&state=39', 'rows': 54047}]
[{'status': 'Success', 'request_time': '2020-03-19T09:19:50-04:00', 'url': 'https://aqs.epa.gov/data/api/dailyData/byState?email=test@aqs.api&key=test&param=44201&bdate=20090101&edate=20091231&state=39', 'rows': 53425}]
[{'status': 'Success', 'request_time': '2020-03-19T09:20:49-04:00', 'url': 'https://aqs.epa.gov/data/api/dailyData/byState?email=test@aqs.api&key=test&param=44201&bdate=20100101&edate=20101231&state=39', 'rows': 54307}]
[{'status': 'Success', 'request_time': '2020-03-19T09:21:45-04:00', 'url': 'https://aqs.epa.gov/data/api/dailyData/byState?email=test@aqs.api&key=test&param=44201&bdate=20110101&edate=20111231&state=39', 'rows': 48371}]
[{'status': 'Success', 'request_time': '2020-03-19T09:22:31-04:00', 'url': 'https://aqs.epa.gov/data/api/dailyData/byState?email=test@aqs.api&key=test&param=44201&bdate=20120101&edate=20121231&state=39', 'rows': 47026}]
[{'status': 'Success', 'request_time': '2020-03-19T09:23:18-04:00', 'url': 'https://aqs.epa.gov/data/api/dailyData/byState?email=test@aqs.api&key=test&param=44201&bdate=20130101&edate=20131231&state=39', 'rows': 47011}]
[{'status': 'Success', 'request_time': '2020-03-19T09:24:04-04:00', 'url': 'https://aqs.epa.gov/data/api/dailyData/byState?email=test@aqs.api&key=test&param=44201&bdate=20140101&edate=20141231&state=39', 'rows': 46986}]
[{'status': 'Success', 'request_time': '2020-03-19T09:24:51-04:00', 'url': 'https://aqs.epa.gov/data/api/dailyData/byState?email=test@aqs.api&key=test&param=44201&bdate=20150101&edate=20151231&state=39', 'rows': 47110}]
[{'status': 'Success', 'request_time': '2020-03-19T09:25:40-04:00', 'url': 'https://aqs.epa.gov/data/api/dailyData/byState?email=test@aqs.api&key=test&param=44201&bdate=20160101&edate=20161231&state=39', 'rows': 47416}]
[{'status': 'Success', 'request_time': '2020-03-19T09:26:31-04:00', 'url': 'https://aqs.epa.gov/data/api/dailyData/byState?email=test@aqs.api&key=test&param=44201&bdate=20170101&edate=20171231&state=39', 'rows': 52658}]
[{'status': 'Success', 'request_time': '2020-03-19T09:27:22-04:00', 'url': 'https://aqs.epa.gov/data/api/dailyData/byState?email=test@aqs.api&key=test&param=44201&bdate=20180101&edate=20181231&state=39', 'rows': 53373}]
[{'status': 'Success', 'request_time': '2020-03-19T09:28:11-04:00', 'url': 'https://aqs.epa.gov/data/api/dailyData/byState?email=test@aqs.api&key=test&param=44201&bdate=20190101&edate=20191231&state=39', 'rows': 52526}]

In [7]:
region1

aqi_category  year Unhealthy for Sensitive Groups Unhealthy Very Unhealthy
0             2000                            196        39             11
0             2001                            228        63              5
0             2002                            236       139             22
0             2003                            173        40              9
0             2004                            153        13              0
0             2005                            260        50              4
0             2006                            171        14              0
0             2007                            264        38              1
0             2008                            122         3              0
0             2009                             64         1              0
0             2010                            125         7              0
0             2011                            116        15              0
0             2012                            178        18              6
0             2013                             33         1              0
0             2014                             35         0              0
0             2015                             53         0              0
0             2016                             50         2              0
0             2017                             30         0              0
0             2018                             26         1              0
0             2019                             26         0              0

In [10]:
county1.head()

aqi_category,id,year,Unhealthy for Sensitive Groups,Unhealthy,Very Unhealthy
0,39041,2000,22.0,6.0,0.0
1,39047,2000,39.0,10.0,2.0
2,39049,2000,33.0,6.0,1.0
3,39083,2000,30.0,8.0,1.0
4,39089,2000,36.0,2.0,3.0