<h2><center>1.1 Reduce vehicle miles travel</center></h2>

In [51]:
import pandas as pd

In [76]:
pop = pd.read_excel("MORPC_Region_County_Population_2000_2019_wide.xlsx")
pop.head()

,Id2,COUNTY,2000,2001,2002,2003,2004,2005,2006,2007,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,39041.0,DELAWARE,111714,119098,127011,134899,141958,149353,155669,160698,...,175098,178517,181124,185383,189451,193298,196923,200542,204826,208974
1,39045.0,FAIRFIELD,123414,125963,128860,131982,135055,137457,139503,141239,...,146399,147141,147279,148783,150355,151202,152656,154557,155782,157155
2,39047.0,FAYETTE,28434,28170,28152,28133,28078,28212,28227,28272,...,29017,28865,28765,28683,28647,28598,28658,28655,28666,28612
3,39049.0,FRANKLIN,1072307,1082421,1087369,1092518,1096256,1101224,1111018,1122357,...,1166261,1180741,1199071,1218985,1238527,1257552,1274580,1295706,1310300,1325083
4,39073.0,HOCKING,28237,28364,28511,28608,28687,28718,28699,28989,...,29480,29466,29306,28653,28745,28498,28388,28457,28385,28362

In [77]:
pop.columns

Index([   'Id2', 'COUNTY',     2000,     2001,     2002,     2003,     2004,
           2005,     2006,     2007,     2008,     2009,     2010,     2011,
           2012,     2013,     2014,     2015,     2016,     2017,     2018,
           2019],
      dtype='object')

In [74]:
def indicator1_1(pop,year, df):
    pop1 = pop[['Id2', 'COUNTY', year]]
    pop1['county_join'] = pop1['COUNTY'].str[:3]
    pop1['county_join'].replace('MOR', 'MRW', inplace=True)
    df1 = df[['county','total']]
    select_county = df1[df1['county'].isin(['MAR','LOG', 'UNI', 'MAD', 'FAY', 'DEL', 'MRW', 'FRA','PIC', 'ROS', 'KNO', 'LIC', 'FAI', 'PER', 'HOC'])]
    #join pop and select_county
    county_pop = pop1.merge(select_county,left_on = 'county_join',right_on='county')
    county_pop['total']  = county_pop['total'].str.replace(',','')
    county_pop['total'] = county_pop['total'].astype(float)
    county_pop['annual'] = county_pop['total']*1000*365/county_pop[year]
    region = sum(county_pop['total'])*1000*365/sum(county_pop[year])
    final_county = county_pop[['Id2','annual']]
    final_county['year'] = year
    return final_county,region

In [80]:
final_county,region = indicator1_1(pop,2013,df2013)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\generic.py:6786: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(new_data)
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [81]:
final_county

        Id2        annual  year
0   39041.0  10162.894117  2013
1   39045.0   7760.080117  2013
2   39047.0  18156.087229  2013
3   39049.0   9172.520950  2013
4   39073.0   9970.271874  2013
5   39083.0   6655.540128  2013
6   39089.0  10996.820983  2013
7   39091.0  10091.271065  2013
8   39097.0  16734.700294  2013
9   39101.0   9397.896421  2013
10  39117.0  17902.081719  2013
11  39127.0   7840.068607  2013
12  39129.0  11658.106477  2013
13  39141.0  10481.823593  2013
14  39159.0  12307.495645  2013

In [82]:
region

9819.297159779604

In [97]:
year = [i for i in range(2013,2019)]
df_region = pd.DataFrame(columns=['year','VMT_per_cap_year'])
df_county = pd.DataFrame()
df2013 = pd.read_excel("excel/VMT2013.pdf.xlsx")
df2014 = pd.read_excel("excel/VMT2014.pdf.xlsx")
df2015 = pd.read_excel("excel/VMT2015.pdf.xlsx")
df2016 = pd.read_excel("excel/kDVMT 2016.pdf.xlsx")
df2017 = pd.read_excel("excel/2018 kDVMT.pdf.xlsx")
df2018 = pd.read_excel("excel/VMT2014.pdf.xlsx")
df_list = [df2013,df2014,df2015,df2016,df2017,df2018]
for i in range(len(year)):
    df,region = indicator1_1(pop,year[i],df_list[i])
    #df_county = pd.concat([df_county,df],ignore_index=True)
    df_county = df_county.append(df)
    df_region.loc[len(df_region)] = [year[i],region]

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\generic.py:6786: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(new_data)
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [98]:
df_county

        Id2        annual  year
0   39041.0  10162.894117  2013
1   39045.0   7760.080117  2013
2   39047.0  18156.087229  2013
3   39049.0   9172.520950  2013
4   39073.0   9970.271874  2013
..      ...           ...   ...
10  39117.0  18070.473058  2018
11  39127.0   7224.230566  2018
12  39129.0  11272.169714  2018
13  39141.0  10679.467965  2018
14  39159.0  11739.639492  2018

[90 rows x 3 columns]

In [99]:
df_region

     year  VMT_per_cap_year
0  2013.0       9819.297160
1  2014.0       9672.046267
2  2015.0       9888.314036
3  2016.0      10110.678810
4  2017.0       9857.271684
5  2018.0       9246.700851